<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Ganadores</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styleguide.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Guide Reset -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="imgs/favicon.ico">

</head>
<!-- INIT LANDING -->
<body data-spy="scroll" data-target=".navbar-default" data-offset="60" class="lg-mothers toTop" >
<!--NAV MAINBAR FIXXED-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="sg-head sg-container">
  <!-- ================================================== 
    header: -->
    <header class="headLG container">
      <div class="row">
        <!--logoLg-->
        <div class="col-xs-12 col-sm-5 col-md-7">
          <a href="#" class="logoHead">
            <img src="imgs/logo-LG-def.png" title="LG - Life´s Good"></a><!--/.logoLg-->
            <!--nav class="navHead collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical" id="bs-example-navbar-collapse-1"-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" style="height: 1px;">
                <nav class="navHead" role="navigation">
                  <li><a href="#" class="active">Inicio</a></li>
                  <li> | </li>
                  <li><a href="#">Mécanica</a></li>
                  <li> | </li>
                  <li><a href="#">Premios</a></li>
                  <li> | </li>
                  <li><a href="#">Participar</a></li>
                  <li> | </li>
                  <li><a href="#">Ranking</a></li>
                </nav><!--/.navHead-->
              </div>
        </div>
        <!--nets navs-->
        <div class="col-xs-12 col-sm-4 col-md-5 col-sm-offset-0 col-md-offset-0">
            <nav class="navSocialHead">
              <li><span class="titNets">Síguenos en:</span></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-facebook fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-twitter fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-youtube fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-google-plus fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst extBtn">LG Blog</a></li>
              <li><a href="#" class="extLink"><img src="imgs/logoLGMusic.png"></a></li>
            </nav>
        </div>
        <nav id="navSession">
          <li><a href="#" class=""><span class="fa fa-user fa-1x"></span>Iniciar sesión</a></li>
          <li><a href="#" class=""><span class="fa fa-star fa-1x"></span>Mis retos</a></li>
          <li><a href="#" class=""><span class="fa fa-sign-out fa-1x"></span>Salir</a></li>
        </nav><!--/#navSession-->
      </div>
    </header><!--/.row-->
    <!--/.headCmpgn-->
  </div><!--/.sg-head-->
</div><!--/.navbar-default.navbar-fixed-top-->

<!--HEADER INTRO SECT-->
<div class="sg-body sg-headCont container">
  <header class="hdrHeadInt">
    <hgroup class="row hGrpTitHead maxWidth"><!--text-center-->
      <img src="imgs/momsShdwLogo.png">
      <h1 class="headTit">Gandores<p class="msgMom"> <strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></p></h1>
    </hgroup>
  </header>
</div><!--/.sg-headCont-->


<!-- BLOCK SECTION: Intro Winners -->
<div class="sg-body sg-intCont fullwdth container-fluid">
  <section class="row">
    <br/><p class="msgIntro text-center"><span>¡Estos son los felices ganadores</span> que demostraron lo mucho que quieren a su mamá!</p>
    <!--INIT INFO WINNERS-->
    <div class="col-xs-12 col-md-12 col-sm-12">
      <article class="artclFllPtrnlG intRankArtcl">
        <!--WINNERS LIST-->
        <ul class="winnersList">
          <li class="titleWinners">
            <h5>Jugador</h5>
            <h5>Mamá</h5>
            <h5>Premio</h5>
          </li><!--/.infoWinners-->
          <li class="infoWinners">
            <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
              <span>Juan Camilo Prieto</span></h5>
            <h5 class="momInfo"><img src="imgs/winnerMomImg.png" />
              <span> Camila Sánchez</span></h5>
            <h5 class="prizeInfo">Televisor LG Ref:  55LB650T</h5>
          </li><!--/.infoWinners-->
          <li class="infoWinners">
            <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
              <span>Juan Camilo Prieto</span></h5>
            <h5 class="momInfo"><img src="imgs/winnerMomImg.png" />
              <span> Camila Sánchez</span></h5>
            <h5 class="prizeInfo">Lavadora LG Ref: WFS1439EPD</h5>
          </li><!--/.infoWinners-->
          <li class="infoWinners">
            <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
              <span>Juan Camilo Prieto y mas apellidos</span></h5>
            <h5 class="momInfo"><img src="imgs/winnerMomImg.png" />
              <span> Camila Sánchez</span></h5>
            <h5 class="prizeInfo">Nevera LG Ref: GT46SGP</h5>
          </li><!--/.infoWinners-->
          <li class="infoWinners">
            <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
              <span>Juan Camilo Prieto doble y triple linea maximo </span></h5>
            <h5 class="momInfo"><img src="imgs/winnerMomImg.png" />
              <span> Camila Sánchez doble y triple - triple linea maximo</span></h5>
            <h5 class="prizeInfo">PC LG Ref: Tab book 11T540</h5>
          </li><!--/.infoWinners-->
          <li class="infoWinners">
            <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
              <span>Juan Camilo Prieto</span></h5>
            <h5 class="momInfo"><img src="imgs/winnerMomImg.png" />
              <span> Camila Sánchez</span></h5>
            <h5 class="prizeInfo">Celular LG Ref G3 </h5>
          </li><!--/.infoWinners-->
          <li class="infoWinners">
            <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
              <span>Juan Camilo Prieto</span></h5>
            <h5 class="momInfo"><img src="imgs/winnerMomImg.png" />
              <span> Camila Sánchez</span></h5>
            <h5 class="prizeInfo">Barra de sonido LG Ref LAS750 </h5>
          </li><!--/.infoWinners-->
        </ul><!--/.winnersList-->
      </article><!--/.intRankArtcl-->
    </div>
     <br/><p class="msgIntro text-center"><span>¡Estos son los felices ganadores</span> de una LG GPAD 480!</p>
    <div class="col-xs-12 col-md-12 col-sm-12">
      <article class="artclFllPtrnlG intRankArtcl">
        <!--WINNERS LIST SCROLLED FIX HEAD-->
        <div id="scrlldLstWinnrs">
          <ul class="winnersList">
            <li class="titleWinners">
                <h5>Jugador</h5>
                <h5>Fecha</h5>
            </li><!--/.infoWinners-->
            <li class="infoWinners">
              <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
                <span>Juan Camilo Prieto</span></h5>
              <h5 class="dateInfo">Martes 21 de Abril de 2015</h5>
            </li><!--/.infoWinners-->
            <li class="infoWinners">
              <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
                <span>Juan Camilo Prieto</span></h5>
              <h5 class="dateInfo">Martes 21 de Abril de 2015</h5>
            </li><!--/.infoWinners-->
            <li class="infoWinners">
              <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
                <span>Juan Camilo Prieto</span></h5>
              <h5 class="dateInfo">Martes 21 de Abril de 2015</h5>
            </li><!--/.infoWinners-->
            <li class="infoWinners">
              <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
                <span>Juan Camilo Prieto</span></h5>
              <h5 class="dateInfo">Martes 21 de Abril de 2015</h5>
            </li><!--/.infoWinners-->
            <li class="infoWinners">
              <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
                <span>Juan Camilo Prieto</span></h5>
              <h5 class="dateInfo">Martes 21 de Abril de 2015</h5>
            </li><!--/.infoWinners-->
            <li class="infoWinners">
              <h5 class="childInfo"><img src="imgs/winnerProfileImg.png" />
                <span>Juan Camilo Prieto</span></h5>
              <h5 class="dateInfo">Martes 21 de Abril de 2015</h5>
            </li><!--/.infoWinners-->
          </ul><!--/.winnersList-->
        </div>
      </article>
    </div>

  </section><!--/.row-->
</div><!--/.sg-intCont-->

<!--FOOTER MOM´S-->
<footer class="footLgMothers">
  <div class="sg-foot sg-container container">
      <hgroup class="messageMomLG">
        <img src="imgs/momsAlphaLogo.png" class="" />
        <h3><strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></h3>
        <nav class="navFoot">
              <li><a href="#" class="active">Inicio</a></li>
              <li> | </li>
              <li><a href="#">Mécanica</a></li>
              <li> | </li>
              <li><a href="#">Premios</a></li>
              <li> | </li>
              <li><a href="#">Participar</a></li>
            </nav><!--/.navFoot-->
      </hgroup>
      <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et sapien tempor, ultricies sem et, sagittis ex. Fusce a egestas est, eu condimentum mi.</p>
  </div><!--/.sg-foot.sg-container-->
</footer><!--/.footLgMothers-->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="js/scrollspy.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/collapse.js"></script>
  <script src="js/sg-plugins.js"></script>
  <script src="js/sg-scripts.js"></script>
  <script type="text/javascript"></script>

</body>
</html>