<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Inicio</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styleguide.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Guide Reset -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="imgs/favicon.ico">

</head>
<!-- INIT LANDING -->
<body data-spy="scroll" data-target=".navbar-default" data-offset="60" class="lg-mothers fixBg" >
<!--NAV MAINBAR FIXXED-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="sg-head sg-container">
  <!-- ================================================== 
    header: -->
    <header class="headLG container">
      <div class="row">
        <!--logoLg-->
        <div class="col-xs-12 col-sm-5 col-md-7">
          <a href="#" class="logoHead">
            <img src="imgs/logo-LG-def.png" title="LG - Life´s Good"></a><!--/.logoLg-->
            <!--nav class="navHead collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical" id="bs-example-navbar-collapse-1"-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" style="height: 1px;">
                <nav class="navHead" role="navigation">
                  <li><a href="#" class="active">Inicio</a></li>
                  <li> | </li>
                  <li><a href="#">Mécanica</a></li>
                  <li> | </li>
                  <li><a href="#">Premios</a></li>
                  <li> | </li>
                  <li><a href="#">Participar</a></li>
                </nav><!--/.navHead-->
              </div>
        </div>
        <!--nets navs-->
        <div class="col-xs-12 col-sm-5 col-md-5">
            <nav class="navSocialHead">
              <li><span class="titNets">Síguenos en:</span></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-facebook fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-twitter fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-youtube fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-google-plus fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst extBtn">LG Blog</a></li>
              <li><a href="#" class="extLink"><img src="imgs/logoLGMusic.png"></a></li>
            </nav>
        </div>
        <nav id="navSession">
          <li><a href="#" class=""><span class="fa fa-user fa-1x"></span>Iniciar sesión</a></li>
          <li><a href="#" class=""><span class="fa fa-star fa-1x"></span>Mis retos</a></li>
          <li><a href="#" class=""><span class="fa fa-sign-out fa-1x"></span>Salir</a></li>
        </nav><!--/#navSession-->
      </div>
    </header><!--/.row-->
    <!--/.headCmpgn-->
  </div><!--/.sg-head-->
</div><!--/.navbar-default.navbar-fixed-top-->

<!-- BLOCK SECTION -->
<div class="sg-body sg-homeIntro container">
  <section class="row">
   <!-- ================================================== 
    INTRO BANNERS: -->
    <div class="col-xs-12 col-sm-12 col-md-12 netsScrpt">
      SOCIAL NETS SCRIPTS HERE!!!
    </div><!--/.netsScrpt-->

    <div class="col-xs-12 col-sm-5 col-md-5 momHomeFig">
      <img src="imgs/momNameLG.png" id="momNameLG" />
    </div><!--/.momHomeFig-->

    <div class="col-xs-12 col-sm-5 col-md-7 bnnrHomeLikes">
      <img src="imgs/bannerIntroShares.png" />
      <hgroup class="messageMomLG bnnrIntrMsg">
        <h3><strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></h3>
      </hgroup><!--/.messageMomLG.bnnrIntrMsg-->
         <p>Demuestra qué tanto quieres a mamá donde menos quieres demostrarlo… en Facebook</p>
        <nav class="nvsBtnsCta">
          <a href="#" class="btnCta">Mecánica</a>
          <a href="#" class="btnCta">Premios</a>
          <a href="#" class="btnCta grayBtn"><span class="fa fa-facebook"> | </span>Partcipa</a>
        </nav><!--/.nvsBtnsCta-->
    </div><!--/.bnnrHomeLikes-->

  </section><!--/.row-->
</div><!--/.sg-body.sg-homeIntro-->

<!-- MECHANICS BLOCK SECTION -->
<div class="sg-body sg-homeCont grayPtrnBg container-offTp">
  <section class="row mechsGameHm">
    <div class="col-xs-12 col-md-12">
      <h1 class="titlBrdrLft">Mecánica</h1></div>
    <ul class="row mchnstLst">
      <li class="col-xs-12 col-sm-4 col-md-4">
        <span class="num">1.</span><strong>Ingresa tus datos personales</strong> junto con los datos de tu mamá.</li>
      <li class="col-xs-12 col-sm-4 col-md-4">
        <span class="num">2.</span>Te daremos retos en los cuales tendrás que demostrar <strong>tu cariño por mamá.</strong></li>
      <li class="col-xs-12 col-sm-4 col-md-4">
        <span class="num">3.</span><strong>Toma una foto cumpliendo el reto</strong> y publícalo a través de nuestra aplicación.</li>
    </ul>
    <p>Además si cumples los retos diarios puedes ganar una <strong><a href="http://www.lg.com/co/tablet/lg-LGV480-gpad" target="_blank">LG GPAD LGV 480</a></strong> que sortearemos diariamente.</p>
    <!---->
      <div class="ovrfwd left">
        <div class="bubbleCrcLG pnkBg">
          <span></span>
            <p>Cumple los retos, haz que tus amigos interactuen con tu post y podrás equipar a mamá con increibles premios LG.</p>
        </div>
      </div>
  </section>
  <!--PRIZE LEGEND-->
  <legend class="przBblMsg">
    <img src="imgs/prizePAD.png" align="left" width="">
      <p>¡Conoce el reto diario y podrás ganar una <strong>LG GPAD LGV480</strong>!</p>
      <a href="#" class="btnCta">Participa</a>
  </legend>
</div><!--/.grayPtrnBg.container-offTp-->


<!-- PRIZE BLOCK SECTION -->
<div class="sg-body sg-homeCont grayPtrnBg container-offBt">
  <section class="row">
    <div class="col-xs-12 col-md-12">
      <h1 class="titlBrdrLft">Premios</h1></div>
      <!--PRIZES FIGURES-->
      <article id="prizesHome" class="col-xs-12 col-md-12">
        
        <figure class="figPrizeHm" id="przHm1">
          <a href="http://www.lg.com/co/televisores/lg-55LB650T-webos-3d-smart-tv" target="_blank" class="iconMoreInfo">
            <div class="icoPos"><span>1</span></div>
            <img src="imgs/prizeLG-TV.png" />
            <figcaption> 
                <p><strong>TV LG 55LB650T CINEMA 3D</strong> SMART TV CON WEBOS y magic control</p><span class="icoMrInf">+</span>
            </figcaption>
          </a>
        </figure>

        <figure class="figPrizeHm" id="przHm2">
          <a href="http://www.lg.com/co/lavasecadoras/lg-WFS1439EPD-carga-superior" target="_blank" class="iconMoreInfo">
            <div class="icoPos"><span>2</span></div>
            <img src="imgs/prizeLG-Lavadora.png" />
            <figcaption> 
                <p><strong>Lavadora LG WFS1439EPD</strong><br/>6 MOTION DD, CARGA SUPERIOR, 31LBS/14KG, CALENTADOR DE AGUA/ VAPOR</p><span class="icoMrInf">+</span>
            </figcaption>
          </a>
        </figure>

        <figure class="figPrizeHm" id="przHm3">
          <a href="http://www.lg.com/co/neveras/lg-GT46SGP" target="_blank" class="iconMoreInfo">
            <div class="icoPos"><span>3</span></div>
            <img src="imgs/prizeLG-Nevera.png" />
            <figcaption> 
                <p><strong>Nevera LG GT46SGP 457LTS</strong>, SMART INVERTER, HYGIENE FRESH+, ICEDOOR. ELIMINA BACTERIAS HASTA UN 99,999%</p><span class="icoMrInf">+</span>
            </figcaption>
          </a>
        </figure>

        <figure class="figPrizeHm" id="przHm4">
          <a href="http://www.lg.com/co/computadores/lg-11T540-tablet-computador" target="_blank" class="iconMoreInfo">
            <div class="icoPos"><span>4</span></div>
            <img src="imgs/prizeLG-PC.png" />
            <figcaption> 
                <p><strong>PC LG Tab book 11T540</strong><br/>WINDOWS 8.1,TAB-BOOK 2, FULL HD, MULTI TOUCH, ULTRA LIVIANO, PANTALLA IPS FULL HD</p><span class="icoMrInf">+</span>
            </figcaption>
          </a>
        </figure>

        <figure class="figPrizeHm" id="przHm5">
          <a href="http://www.lg.com/co/products/wtb?modelName=D855" target="_blank" class="iconMoreInfo">
            <div class="icoPos"><span>5</span></div>
            <img src="imgs/prizeLG-Phone.png" />
            <figcaption> 
                <p><strong>Smartphone LG G3</strong><br/>Quad-core, Pantalla IP, 4G</p><span class="icoMrInf">+</span>
            </figcaption>
          </a>
        </figure>

        <figure class="figPrizeHm" id="przHm6">
          <a href="http://www.lg.com/co/teatros-en-casa/lg-NB5540" target="_blank" class="iconMoreInfo">
            <div class="icoPos"><span>6</span></div>
            <img src="imgs/prizeLG-Teatro.png" />
            <figcaption> 
                <p><strong>Barra de sonido LG HS7 LG</strong><br/>MUSICFLOW SMART HI-FI AUDIO MULTI-ROOM INALÁMBRICO. TRANSMISION DE AUDIO SOBRE RED WI-FI</p><span class="icoMrInf">+</span>
            </figcaption>
          </a>
        </figure>

        <div class="ovrfwd rght">
          <div class="bubbleCrcLG pnkBg">
            <span></span>
              <p>Cumple los retos, haz que tus amigos interactuen con tu post y podrás equipar a mamá con increibles premios LG.</p>
          </div>
        </div>

        <nav class="nvsBtnsCta text-right">
          <a href="#" class="btnCta grayBtn"><span class="fa fa-facebook"> | </span>Partcipa</a>
        </nav>

      </article><!--/.prizesHome-->

  </section>
</div><!--/.grayPtrnBg.container-offTp-->

<!--FOOTER MOM´S-->
<footer class="footLgMothers">
  <div class="sg-foot sg-container container">
      <hgroup class="messageMomLG">
        <img src="imgs/momsAlphaLogo.png" class="" />
        <h3><strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></h3>
        <nav class="navFoot">
              <li><a href="#" class="active">Inicio</a></li>
              <li> | </li>
              <li><a href="#">Mécanica</a></li>
              <li> | </li>
              <li><a href="#">Premios</a></li>
              <li> | </li>
              <li><a href="#">Participar</a></li>
            </nav><!--/.navFoot-->
      </hgroup>
      <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et sapien tempor, ultricies sem et, sagittis ex. Fusce a egestas est, eu condimentum mi.</p>
  </div><!--/.sg-foot.sg-container-->
</footer><!--/.footLgMothers-->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="js/scrollspy.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/collapse.js"></script>
  <script src="js/sg-plugins.js"></script>
  <script src="js/sg-scripts.js"></script>
</body>
</html>