<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Mecánica</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styleguide.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Guide Reset -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="imgs/favicon.ico">

</head>
<!-- INIT LANDING -->
<body data-spy="scroll" data-target=".navbar-default" data-offset="60" class="lg-mothers toTop" >
<!--NAV MAINBAR FIXXED-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="sg-head sg-container">
  <!-- ================================================== 
    header: -->
    <header class="headLG container">
      <div class="row">
        <!--logoLg-->
        <div class="col-xs-12 col-sm-5 col-md-7">
          <a href="#" class="logoHead">
            <img src="imgs/logo-LG-def.png" title="LG - Life´s Good"></a><!--/.logoLg-->
            <!--nav class="navHead collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical" id="bs-example-navbar-collapse-1"-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" style="height: 1px;">
                <nav class="navHead" role="navigation">
                  <li><a href="#" class="active">Inicio</a></li>
                  <li> | </li>
                  <li><a href="#">Mécanica</a></li>
                  <li> | </li>
                  <li><a href="#">Premios</a></li>
                  <li> | </li>
                  <li><a href="#">Participar</a></li>
                  <li> | </li>
                  <li><a href="#">Ranking</a></li>
                </nav><!--/.navHead-->
              </div>
        </div>
        <!--nets navs-->
        <div class="col-xs-12 col-sm-4 col-md-5 col-sm-offset-0 col-md-offset-0">
            <nav class="navSocialHead">
              <li><span class="titNets">Síguenos en:</span></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-facebook fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-twitter fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-youtube fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-google-plus fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst extBtn">LG Blog</a></li>
              <li><a href="#" class="extLink"><img src="imgs/logoLGMusic.png"></a></li>
            </nav>
        </div>
        <nav id="navSession">
          <li><a href="#" class=""><span class="fa fa-user fa-1x"></span>Iniciar sesión</a></li>
          <li><a href="#" class=""><span class="fa fa-star fa-1x"></span>Mis retos</a></li>
          <li><a href="#" class=""><span class="fa fa-sign-out fa-1x"></span>Salir</a></li>
        </nav><!--/#navSession-->
      </div>
    </header><!--/.row-->
    <!--/.headCmpgn-->
  </div><!--/.sg-head-->
</div><!--/.navbar-default.navbar-fixed-top-->

<!--HEADER INTRO SECT-->
<div class="sg-body sg-headCont container">
  <header class="hdrHeadInt">
    <hgroup class="row hGrpTitHead maxWidth"><!--text-center-->
      <img src="imgs/momsShdwLogo.png">
      <h1 class="headTit">Mecánica<p class="msgMom"> <strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></p></h1>
    </hgroup>
  </header>
</div><!--/.sg-headCont-->


<!-- BLOCK SECTION: Mechanics Int -->
<div class="sg-body sg-intCont container-fluid">
    <p class="text-center">Tienes dos formas de participar y equipar a mamá en su mes con LG:</p>
    <br/>
  <section class="row boxGrayShdw">
    <br/><br/>
    <article class="col-xs-12 col-md-5 col-sm-12">
      <img src="imgs/mechncsGameInt.png">
    </article>
    <article class="col-xs-12 col-md-7 col-sm-12 toMidVrtcll">
      <div class="ntLftBrdrGray"><!--lftBrdrGray-->
      <h2 class="subTit"><span>1.</span> ¿Quieres equipar a mamá con lo mejor de LG? </h2>
        <ol class="listOrdrd">
          <li><span>1.</span> Ingresa tus datos personales junto con los datos de tu mamá.</li>
          <li><span>2.</span> Te daremos retos en los cuales tendrás que demostrar tu cariño por mamá.</li>
          <li><span>3.</span> Toma una foto cumpliendo el reto y publícalo a través de nuestra aplicación.</li>
          <li><span>4.</span> Los 6 primeros participantes del Ranking recibiran <a href="#">increíbles premios LG.</a></li>
          <li><span>5.</span> Tu posición en el ranking se verá incrementada por el número de shares e interacciones que reciba el reto publicado en tu wall.</li>
        </ol>
      </div>
          <nav class="nvsBtnsCta text-left">
            <a href="#" class="btnCta">Participa</a>
          </nav>
      <br/>
    </article>
  </section><!--/.row-->
  <!--PRIZE LEGEND-->
  <!--legend class="przBblMsg">
    <img src="imgs/prizePAD.png" align="left" width="">
      <p>¡Conoce el reto diario y podrás ganar una <strong>LG GPAD LGV480</strong>!</p>
      <a href="#" class="btnCta">Participa</a>
  </legend--> 
  <br/><br/>
  <section class="row">
    <br/><br/>
    <article class="col-xs-12 col-md-5 col-sm-12">
      <img src="imgs/prizePAD-2.png">
    </article>
    <article class="col-xs-12 col-md-7 col-sm-12 toMidVrtcll">
      <div class="ntLftBrdrGray">
      <h2 class="subTit"><span>2.</span> También puedes equiparla con lo mejor diariamente. </h2>
        <ol class="listOrdrd">
          <li><span>1.</span> Ingresa tus datos personales junto con los datos de tu mamá..</li>
          <li><span>2.</span> Cumple el reto diario..</li>
          <li><span>3.</span> Toma una foto cumpliendo el reto y súbelo a través de nuestra aplicación.</li>
          <li><span>4.</span> Entregaremos una <strong>LG GPAD LGV480</strong> todos los días.</li>
        </ol>
      </div>
          <nav class="nvsBtnsCta text-left">
            <a href="#" class="btnCta">¡Conoce el Reto diario!</a>
          </nav>
      <p class="text-left termsMsg">*Ver detalles de la mecánica en <a href="#">términos y condiciones</a>.</p>
    </article>
  </section><!--/.row-->

</div><!--/.sg-intCont-->

<!--FOOTER MOM´S-->
<footer class="footLgMothers">
  <div class="sg-foot sg-container container">
      <hgroup class="messageMomLG">
        <img src="imgs/momsAlphaLogo.png" class="" />
        <h3><strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></h3>
        <nav class="navFoot">
              <li><a href="#" class="active">Inicio</a></li>
              <li> | </li>
              <li><a href="#">Mécanica</a></li>
              <li> | </li>
              <li><a href="#">Premios</a></li>
              <li> | </li>
              <li><a href="#">Participar</a></li>
            </nav><!--/.navFoot-->
      </hgroup>
      <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et sapien tempor, ultricies sem et, sagittis ex. Fusce a egestas est, eu condimentum mi.</p>
  </div><!--/.sg-foot.sg-container-->
</footer><!--/.footLgMothers-->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="js/scrollspy.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/collapse.js"></script>
  <script src="js/sg-plugins.js"></script>
  <script src="js/sg-scripts.js"></script>
  <script type="text/javascript"></script>

</body>
</html>