<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Mis Retos</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styleguide.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Guide Reset -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="imgs/favicon.ico">

</head>
<!-- INIT LANDING -->
<body data-spy="scroll" data-target=".navbar-default" data-offset="60" class="lg-mothers toTop" >
<!--NAV MAINBAR FIXXED-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="sg-head sg-container">
  <!-- ================================================== 
    header: -->
    <header class="headLG container">
      <div class="row">
        <!--logoLg-->
        <div class="col-xs-12 col-sm-5 col-md-7">
          <a href="#" class="logoHead">
            <img src="imgs/logo-LG-def.png" title="LG - Life´s Good"></a><!--/.logoLg-->
            <!--nav class="navHead collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical" id="bs-example-navbar-collapse-1"-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" style="height: 1px;">
                <nav class="navHead" role="navigation">
                  <li><a href="#" class="active">Inicio</a></li>
                  <li> | </li>
                  <li><a href="#">Mécanica</a></li>
                  <li> | </li>
                  <li><a href="#">Premios</a></li>
                  <li> | </li>
                  <li><a href="#">Participar</a></li>
                </nav><!--/.navHead-->
              </div>
        </div>
        <!--nets navs-->
        <div class="col-xs-12 col-sm-5 col-md-5">
            <nav class="navSocialHead">
              <li><span class="titNets">Síguenos en:</span></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-facebook fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-twitter fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-youtube fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-google-plus fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst extBtn">LG Blog</a></li>
              <li><a href="#" class="extLink"><img src="imgs/logoLGMusic.png"></a></li>
            </nav>
        </div>
        <nav id="navSession">
          <li><a href="#" class=""><span class="fa fa-user fa-1x"></span>Iniciar sesión</a></li>
          <li><a href="#" class=""><span class="fa fa-star fa-1x"></span>Mis retos</a></li>
          <li><a href="#" class=""><span class="fa fa-sign-out fa-1x"></span>Salir</a></li>
        </nav><!--/#navSession-->
      </div>
    </header><!--/.row-->
    <!--/.headCmpgn-->
  </div><!--/.sg-head-->
</div><!--/.navbar-default.navbar-fixed-top-->

<!--HEADER INTRO SECT-->
<div class="sg-body sg-headCont container">
  <header class="hdrHeadInt">
    <hgroup class="row hGrpTitHead maxWidth"><!--text-center-->
      <img src="imgs/momsShdwLogo.png">
      <h1 class="headTit">Mis Retos<p class="msgMom"> <strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></p></h1>
    </hgroup>
  </header>
</div><!--/.sg-headCont-->

<!-- BLOCK SECTION: Intro Profile -->
<div class="sg-body sg-intCont container-fluid">
  <section class="row">
      <article class="col-xs-12 col-md-12 col-sm-12 infPrflUsrLG text-center">
        <!--USER PROFILE DATA-->
        <figure class="userProfileInf">
          <div class="userImage" ><img src="imgs/userLG.png" /></div>
            <figcaption><h4 class="userTitle">Juan Camilo Pardo</h4>
              <div class="userPosition">
                <span>Posición:</span>
                <strong>23</strong></div>
            </figcaption>
        </figure><!--/.userProfileInf-->
      </article><!--infPrflUsrLG-->
      <br/><br/>
      <article class="col-xs-12 col-md-12 col-sm-10 col-md-offset-0 col-sm-offset-1 col-xs-offset-0">
          <p class="msgIntro text-center">Cumple los retos de categoría y sube tu posición en el ranking.<br/>Además, gánate una <strong>LG GPAD LGV480</strong> cumpliendo los retos diarios.</p>
      </article>
  </section><!--/.row-->
  <br/><br/>
  <!--PRIZE LEGEND-->
  <!--<legend class="przBblMsg">
    <img src="imgs/prizePAD.png" align="left" width="">
      <p>¡Conoce el reto diario y podrás ganar una <strong>LG GPAD LGV480</strong>!</p>
      <a href="#" class="btnCta">Participa</a>
  </legend>--> 
</div><!--/.sg-body.sg-homeIntro-->


<!-- BLOCK SECTION: Generate Challenge -->
<div class="sg-body sg-intCont lgBGFllWdth container-fluid">
  <section class="row">
    <!--ROAD CHALLENGE MACHINE-->
    <figure id="roadChallenge" class="col-xs-12 col-md-8 col-sm-8 text-center">
        <div id="twnCllng">
          <img id="defHddn" src="imgs/gifrueda.gif" />
          <div class="thMchnTwnn"></div>
        </div>
        <figcaption>
          <h4>Participas por</h4>
          <h3>Televisor Ultra HD 4k</h3>
          <a href="#" id="tweenToChallenge" class="btnCta">Generar Reto</a>
        </figcaption>
    </figure><!--/#roadChallenge-->
    <!--INFO CIRCLE-->
    <article class="col-xs-12 col-md-4 col-sm-4 text-center offTpCrc">
      <div class="bubbleCrcLG whtBbl">
        <span></span>
          <p>Categoria:<strong>Televisores</strong></p>
      </div>
    </article><!--/.offTpCrc-->
  </section><!--/.row-->
</div><!--/.sg-intCont.leftSid-->


<!-- BLOCK SECTION: Challenge Details -->
<div class="sg-body sg-intCont leftSid container-fluid">
  <section class="row">
    <div class="col-xs-12 col-md-6 col-sm-6">
        <article class="artclDarelG"><!--col-md-offset-3-->
            <!--MESSAGE NO-CHALLENGE--> 
            <h2 class="titDare crrntChllng">Reto actual</h2>
            <p class="crrntChllngTxt">“Ponte cómodo y prepárate para hacer algo que quizás no habías hecho antes,  haz crispetas y mira una película romántica con tu mamá (la que ella elija)”</p>
            <!--NAVS-->
            <nav class="nvsBtnsCta text-left">
              <a href="#" class="btnCta">Subir imagen</a>
            </nav>
          </nav><!--/.nvsBtnsCta-->
        </article><!--/.artclDarelG-->
    </div>
    <div class="col-xs-12 col-md-5 col-sm-6">
      <!--PRODUCT IMAGE-->
      <figure class="figDareLG crrntDareFig">
        <img src="imgs/prizeLG-TV.jpg" /> 
        <figcaption>
          <h5>LG Smart TV CINEMA 3D - MAKE TV SIMPLE AGAIN CINEMA 3D SMART TV CON WEBOS</h5>
          <span class="ref">55LB650T</span>
          <!--SPECS-->
          <ul class="spcsPrdctLG">
            <li>NUEVA PLATAFORMA SMART WEBOS</li>
            <li>CINEMA 3D</li>
            <li>PANEL IPS</li>
            <li>CINEMA 3D</li>
            <li>MAGIC REMOTE</li>
          </ul>
          <!--RETAILERS CIONS LIST-->
          <ul class="retailsIcons">
            <li class="lnkWhrPrchs"><a>Dónde Comprar</a></li>
              <li><a href="#"><img src="imgs/iconsRetailsLG-alkosto.png" title="Alkosto" /></a></li>
              <li><a href="#"><img src="imgs/iconsRetailsLG-ktronix.png" title="K-Tronix" /></a></li>
              <li><a href="#"><img src="imgs/iconsRetailsLG-exito.png" title="exito" /></a></li>
              <li><a href="#"><img src="imgs/iconsRetailsLG-rayco.png" title="Rayco" /></a></li>
              <li><a href="#"><img src="imgs/iconsRetailsLG-alkomprar.png" title="AlKomprar" /></a></li>
          </ul>
        </figcaption>
      </figure><!--/.figDareLG.crrntDareFig-->
    </div>
  </section><!--/.row-->
</div><!--/.sg-intCont.leftSid-->

<!-- BLOCK SECTION: Challenge Lists  -->
<div class="sg-body sg-intCont bgWhtTrnsp container-fluid">
  <section class="row">
    <div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-0">
      <h3 class="subTtlIntD">Retos cumplidos</h3>
      <ul class="chhlngLst">
        <li class="icoChllng">
          <a href="#" class="btnCta fltRgt">Ver imagen</a>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit sdfsd dsfvsdv. Maecenas et egestas
        </li>
        <li class="icoChllng">
          <a href="#" class="btnCta fltRgt">Ver imagen</a>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </li>
        <li class="icoChllng">
          <a href="#" class="btnCta fltRgt">Ver imagen</a>
          Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing.
        </li>
      </ul>
    </div>
  </section> 
</div>

<!--FOOTER MOM´S-->
<footer class="footLgMothers">
  <div class="sg-foot sg-container container">
      <hgroup class="messageMomLG">
        <img src="imgs/momsAlphaLogo.png" class="" />
        <h3><strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></h3>
        <nav class="navFoot">
              <li><a href="#" class="active">Inicio</a></li>
              <li> | </li>
              <li><a href="#">Mécanica</a></li>
              <li> | </li>
              <li><a href="#">Premios</a></li>
              <li> | </li>
              <li><a href="#">Participar</a></li>
            </nav><!--/.navFoot-->
      </hgroup>
      <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et sapien tempor, ultricies sem et, sagittis ex. Fusce a egestas est, eu condimentum mi.</p>
  </div><!--/.sg-foot.sg-container-->
</footer><!--/.footLgMothers-->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="js/scrollspy.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/collapse.js"></script>
  <script src="js/sg-plugins.js"></script>
  <script src="js/sg-scripts.js"></script>
  <script type="text/javascript"></script>

</body>
</html>