<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Premios</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styleguide.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Guide Reset -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="imgs/favicon.ico">

</head>
<!-- INIT LANDING -->
<body data-spy="scroll" data-target=".navbar-default" data-offset="60" class="lg-mothers toTop" >
<!--NAV MAINBAR FIXXED-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="sg-head sg-container">
  <!-- ================================================== 
    header: -->
    <header class="headLG container">
      <div class="row">
        <!--logoLg-->
        <div class="col-xs-12 col-sm-5 col-md-7">
          <a href="#" class="logoHead">
            <img src="imgs/logo-LG-def.png" title="LG - Life´s Good"></a><!--/.logoLg-->
            <!--nav class="navHead collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical" id="bs-example-navbar-collapse-1"-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" style="height: 1px;">
                <nav class="navHead" role="navigation">
                  <li><a href="#" class="active">Inicio</a></li>
                  <li> | </li>
                  <li><a href="#">Mécanica</a></li>
                  <li> | </li>
                  <li><a href="#">Premios</a></li>
                  <li> | </li>
                  <li><a href="#">Participar</a></li>
                  <li> | </li>
                  <li><a href="#">Ranking</a></li>
                </nav><!--/.navHead-->
              </div>
        </div>
        <!--nets navs-->
        <div class="col-xs-12 col-sm-4 col-md-5 col-sm-offset-0 col-md-offset-0">
            <nav class="navSocialHead">
              <li><span class="titNets">Síguenos en:</span></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-facebook fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-twitter fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-youtube fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-google-plus fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst extBtn">LG Blog</a></li>
              <li><a href="#" class="extLink"><img src="imgs/logoLGMusic.png"></a></li>
            </nav>
        </div>
        <nav id="navSession">
          <li><a href="#" class=""><span class="fa fa-user fa-1x"></span>Iniciar sesión</a></li>
          <li><a href="#" class=""><span class="fa fa-star fa-1x"></span>Mis retos</a></li>
          <li><a href="#" class=""><span class="fa fa-sign-out fa-1x"></span>Salir</a></li>
        </nav><!--/#navSession-->
      </div>
    </header><!--/.row-->
    <!--/.headCmpgn-->
  </div><!--/.sg-head-->
</div><!--/.navbar-default.navbar-fixed-top-->

<!--HEADER INTRO SECT-->
<div class="sg-body sg-headCont container">
  <header class="hdrHeadInt">
    <hgroup class="row hGrpTitHead maxWidth"><!--text-center-->
      <img src="imgs/momsShdwLogo.png">
      <h1 class="headTit">Premios<p class="msgMom"> <strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></p></h1>
    </hgroup>
  </header>
</div><!--/.sg-headCont-->


<!-- BLOCK SECTION: Intro Prizes -->
<div class="sg-body sg-intCont container-fluid">

  <!--PRIZE LEGEND-->
  <legend class="przBblMsg" style="top:12%;">
    <img src="imgs/prizePAD.png" align="left" width="">
      <p>¡Conoce el reto diario y podrás ganar una <strong>LG GPAD LGV480</strong>!</p>
      <a href="#" class="btnCta">Participa</a>
  </legend> 

  <div id="carousel-prizes" class="carousel slide carousel-fade sldPrizesLG" data-ride="carousel" data-interval="6000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-prizes" data-slide-to="0" class="active">1</li>
      <li data-target="#carousel-prizes" data-slide-to="1">2</li>
      <li data-target="#carousel-prizes" data-slide-to="2">3</li>
      <li data-target="#carousel-prizes" data-slide-to="3">4</li>
      <li data-target="#carousel-prizes" data-slide-to="4">5</li>
      <li data-target="#carousel-prizes" data-slide-to="5">6</li>
    </ol>
    <section class="row">
        <br/>
        <p class="msgIntro text-center"><span>Los primeros 6 en el ranking</span> podrán ganar los siguientes premios:</p>
        <article class="col-xs-12 col-md-12 col-sm-12">
        <br/>
        <div class="icoPos"><span>1</span></div>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <figure class="figDareLG crrntDareFig">
                <img src="imgs/sliderIntPrizes-televisor.png" alt="LG Smart TV CINEMA 3D - MAKE TV SIMPLE AGAIN CINEMA 3D SMART TV CON WEBOS">
                <figcaption class="carousel-caption">
                  <h5>1 - LG Smart TV CINEMA 3D</h5>
                    <span class="ref">55LB650T</span>
                    <!--SPECS-->
                    <ul class="spcsPrdctLG">
                      <li>MAKE TV SIMPLE AGAIN CINEMA 3D SMART TV CON WEBOS</li>
                    </ul><!--/.spcsPrdctLG-->
                    <nav class="nvsBtnsCta text-left">
                      <a href="#" class="btnCta">Conoce tu reto</a>
                    </nav>
                    <!--RETAILERS CIONS LIST-->
                    <ul class="retailsIcons">
                      <li class="lnkWhrPrchs"><a>Dónde Comprar</a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-tigo.png" title="Tigo" /></a></li> 
                        <li><a href="#"><img src="imgs/iconsRetailsLG-claro.png" title="Claro" /></a></li> 
                        <li><a href="#"><img src="imgs/iconsRetailsLG-movistar.png" title="Movistar" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-falabella.jpg" title="Falabella" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkosto.png" title="Alkosto" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-ktronix.png" title="K-Tronix" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-exito.png" title="exito" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-rayco.png" title="Rayco" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkomprar.png" title="AlKomprar" /></a></li>
                    </ul><!--/.retailsIcons-->
                </figcaption><!--/.carousel-caption-->
              </figure><!--/.figDareLG.crrntDareFig-->
            </div><!--/.item-->
            <div class="item">
               <figure class="figDareLG crrntDareFig">
                <!--img src="imgs/sliderIntPrizes-2.png" alt=""-->
                <img src="imgs/sliderIntPrizes-lavadora.png">
                <figcaption class="carousel-caption">
                  <h5>2 - Lavadora LG</h5>
                    <span class="ref">WFS1439EPD</span>
                    <nav class="nvsBtnsCta text-left">
                    <ul class="spcsPrdctLG">
                      <li>6 MOTION DD, CARGA SUPERIOR, 31LBS/14KG, CALENTADOR DE AGUA / VAPOR</li>
                    </ul><!--/.spcsPrdctLG-->
                      <a href="#" class="btnCta">Conoce tu reto</a>
                    </nav>
                    <!--RETAILERS CIONS LIST-->
                    <ul class="retailsIcons">
                      <li class="lnkWhrPrchs"><a>Dónde Comprar</a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkosto.png" title="Alkosto" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-ktronix.png" title="K-Tronix" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-exito.png" title="exito" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-rayco.png" title="Rayco" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkomprar.png" title="AlKomprar" /></a></li>
                    </ul><!--/.retailsIcons-->
                </figcaption><!--/.carousel-caption-->
              </figure><!--/.figDareLG.crrntDareFig-->
            </div><!--/.item-->
            <div class="item">
               <figure class="figDareLG crrntDareFig">
                <img src="imgs/sliderIntPrizes-neveras.png" alt="">
                
                <figcaption class="carousel-caption">
                  <h5>3 - Nevera LG </h5>
                    <span class="ref">GT46SGP 457LTS</span>
                    <!--SPECS-->
                    <ul class="spcsPrdctLG">
                      <li>SMART INVERTER, HYGIENE FRESH+, ICEDOOR. ELIMINA BACTERIAS HASTA UN 99,999%</li>
                    </ul><!--/.spcsPrdctLG-->
                    <nav class="nvsBtnsCta text-left">
                      <a href="#" class="btnCta">Conoce tu reto</a>
                    </nav>
                    <!--RETAILERS CIONS LIST-->
                    <ul class="retailsIcons">
                      <li class="lnkWhrPrchs"><a>Dónde Comprar</a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkosto.png" title="Alkosto" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-ktronix.png" title="K-Tronix" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-exito.png" title="exito" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-rayco.png" title="Rayco" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkomprar.png" title="AlKomprar" /></a></li>
                    </ul><!--/.retailsIcons-->
                </figcaption><!--/.carousel-caption-->
              </figure><!--/.figDareLG.crrntDareFig-->
            </div><!--/.item-->
            <div class="item">
               <figure class="figDareLG crrntDareFig">
                <!--img src="imgs/sliderIntPrizes-4.png" alt=""-->
                <img src="imgs/sliderIntPrizes-pc.png">
                <figcaption class="carousel-caption">
                  <h5>4 - PC LG Tab book</h5>
                    <span class="ref">11T540</span>
                    <ul class="spcsPrdctLG">
                      <li>WINDOWS 8.1,TAB-BOOK 2, FULL HD, MULTI TOUCH, ULTRA LIVIANO, PANTALLA IPS FULL HD</li>
                    </ul><!--/.spcsPrdctLG-->
                    <!--RETAILERS CIONS LIST-->
                    <ul class="retailsIcons">
                      <li class="lnkWhrPrchs"><a>Dónde Comprar</a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkosto.png" title="Alkosto" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-ktronix.png" title="K-Tronix" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-exito.png" title="exito" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-rayco.png" title="Rayco" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkomprar.png" title="AlKomprar" /></a></li>
                    </ul><!--/.retailsIcons-->
                </figcaption><!--/.carousel-caption-->
              </figure><!--/.figDareLG.crrntDareFig-->
            </div><!--/.item-->
            <div class="item">
               <figure class="figDareLG crrntDareFig">
                <!--img src="imgs/sliderIntPrizes-5.png" alt=""-->
                <img src="imgs/sliderIntPrizes-celular.png">
                <figcaption class="carousel-caption">
                  <h5>5 - Smartphone LG</h5>
                    <span class="ref">G3</span>
                    <ul class="spcsPrdctLG">
                      <li>Quad-core, Pantalla IP, 4G</li>
                    </ul><!--/.spcsPrdctLG-->
                    <!--RETAILERS CIONS LIST-->
                    <ul class="retailsIcons">
                      <li class="lnkWhrPrchs"><a>Dónde Comprar</a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkosto.png" title="Alkosto" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-ktronix.png" title="K-Tronix" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-exito.png" title="exito" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-rayco.png" title="Rayco" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkomprar.png" title="AlKomprar" /></a></li>
                    </ul><!--/.retailsIcons-->
                </figcaption><!--/.carousel-caption-->
              </figure><!--/.figDareLG.crrntDareFig-->
            </div><!--/.item-->
            <div class="item">
               <figure class="figDareLG crrntDareFig">
                <img src="imgs/sliderIntPrizes-barradesonido.png" alt="">
                <figcaption class="carousel-caption">
                  <h5>6 - Barra de sonido LG </h5>
                    <span class="ref">HS7 LG</span>
                     <ul class="spcsPrdctLG">
                      <li>MUSICFLOW SMART HI-FI AUDIO MULTI-ROOM INALÁMBRICO. TRANSMISION DE AUDIO SOBRE RED WI-FI</li>
                    </ul><!--/.spcsPrdctLG-->
                    <!--RETAILERS CIONS LIST-->
                    <ul class="retailsIcons">
                      <li class="lnkWhrPrchs"><a>Dónde Comprar</a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkosto.png" title="Alkosto" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-ktronix.png" title="K-Tronix" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-exito.png" title="exito" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-rayco.png" title="Rayco" /></a></li>
                        <li><a href="#"><img src="imgs/iconsRetailsLG-alkomprar.png" title="AlKomprar" /></a></li>
                    </ul><!--/.retailsIcons-->
                </figcaption><!--/.carousel-caption-->
              </figure><!--/.figDareLG.crrntDareFig-->
            </div><!--/.item-->
          </div><!--/.carousel-inner-->
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-prizes" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-prizes" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </article><!--/.intRankArtcl-->
    </section><!--/.row-->
  </div> <!-- Carousel -->
</div><!--/.sg-intCont-->

<!--FOOTER MOM´S-->
<footer class="footLgMothers">
  <div class="sg-foot sg-container container">
      <hgroup class="messageMomLG">
        <img src="imgs/momsAlphaLogo.png" class="" />
        <h3><strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></h3>
        <nav class="navFoot">
              <li><a href="#" class="active">Inicio</a></li>
              <li> | </li>
              <li><a href="#">Mécanica</a></li>
              <li> | </li>
              <li><a href="#">Premios</a></li>
              <li> | </li>
              <li><a href="#">Participar</a></li>
            </nav><!--/.navFoot-->
      </hgroup>
      <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et sapien tempor, ultricies sem et, sagittis ex. Fusce a egestas est, eu condimentum mi.</p>
  </div><!--/.sg-foot.sg-container-->
</footer><!--/.footLgMothers-->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="js/scrollspy.js"></script>
  <script src="js/bootstrap.js"></script>
<!--  <script src="js/dropdown.js"></script>
  <script src="js/collapse.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/transition.js"></script> -->
  <script src="js/sg-plugins.js"></script>
  <script src="js/sg-scripts.js"></script>
  <script type="text/javascript"></script>

</body>
</html>