<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Ranking</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styleguide.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Guide Reset -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="imgs/favicon.ico">

</head>
<!-- INIT LANDING -->
<body data-spy="scroll" data-target=".navbar-default" data-offset="60" class="lg-mothers toTop" >
<!--NAV MAINBAR FIXXED-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="sg-head sg-container">
  <!-- ================================================== 
    header: -->
    <header class="headLG container">
      <div class="row">
        <!--logoLg-->
        <div class="col-xs-12 col-sm-5 col-md-7">
          <a href="#" class="logoHead">
            <img src="imgs/logo-LG-def.png" title="LG - Life´s Good"></a><!--/.logoLg-->
            <!--nav class="navHead collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical" id="bs-example-navbar-collapse-1"-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" style="height: 1px;">
                <nav class="navHead" role="navigation">
                  <li><a href="#" class="active">Inicio</a></li>
                  <li> | </li>
                  <li><a href="#">Mécanica</a></li>
                  <li> | </li>
                  <li><a href="#">Premios</a></li>
                  <li> | </li>
                  <li><a href="#">Participar</a></li>
                  <li> | </li>
                  <li><a href="#">Ranking</a></li>
                </nav><!--/.navHead-->
              </div>
        </div>
        <!--nets navs-->
        <div class="col-xs-12 col-sm-4 col-md-5 col-sm-offset-0 col-md-offset-0">
            <nav class="navSocialHead">
              <li><span class="titNets">Síguenos en:</span></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-facebook fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-twitter fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-youtube fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-google-plus fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst extBtn">LG Blog</a></li>
              <li><a href="#" class="extLink"><img src="imgs/logoLGMusic.png"></a></li>
            </nav>
        </div>
        <nav id="navSession">
          <li><a href="#" class=""><span class="fa fa-user fa-1x"></span>Iniciar sesión</a></li>
          <li><a href="#" class=""><span class="fa fa-star fa-1x"></span>Mis retos</a></li>
          <li><a href="#" class=""><span class="fa fa-sign-out fa-1x"></span>Salir</a></li>
        </nav><!--/#navSession-->
      </div>
    </header><!--/.row-->
    <!--/.headCmpgn-->
  </div><!--/.sg-head-->
</div><!--/.navbar-default.navbar-fixed-top-->

<!--HEADER INTRO SECT-->
<div class="sg-body sg-headCont container">
  <header class="hdrHeadInt">
    <hgroup class="row hGrpTitHead maxWidth"><!--text-center-->
      <img src="imgs/momsShdwLogo.png">
      <h1 class="headTit">Ranking<p class="msgMom"> <strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></p></h1>
    </hgroup>
  </header>
</div><!--/.sg-headCont-->


<!-- BLOCK SECTION: Ranking -->
<div class="sg-body sg-intCont container-fluid">
  <section class="row">
    <article class="col-xs-12 col-md-12 col-sm-10 col-md-offset-0 col-sm-offset-1 col-xs-offset-0 toMidVrtcll">
      <img src="imgs/imgIntMom.png" align="left">
      <p class="msgIntro"><span class="ref">Acumula puntos cumpliendo los retos de categoría y los retos diarios,</span> los primeros 6 en el ranking ganarán increíbles productos LG</p>
    </article>

    <!--INIT TABLE RANKING-->
    <article class="col-xs-12 col-sm-10 col-md-11 col-xs-offset-0 col-sm-offset-1 col-md-offset-1 intRankArtcl">
      <!--TABLE RANKING LG-->
        <table class="table table-striped table-bordered table-condensed tblRnkLG">
          <thead>
            <tr>
              <th>Posición</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Premio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span>1</span></td>
              <td>Juan Carlos</td>
              <td>Gomez</td>
              <td>Televisor LG Ref:  55LB650T</td>
            </tr>
            <tr>
              <td><span>2</span></td>
              <td>Camilo Andrés</td>
              <td>Rodriguez</td>
              <td>Lavadora LG Ref: WFS1439EPD</td>
            </tr>
            <tr>
              <td><span>3</span></td>
              <td>Cristian</td>
              <td>Mojica</td>
              <td>Nevera LG Ref: GT46SGP</td>
            </tr>
            <tr>
              <td><span>4</span></td>
              <td>Germán Andrés</td>
              <td>López</td>
              <td>PC LG Ref: Tab book 11T540 </td>
            </tr>
            <tr>
              <td><span>5</span></td>
              <td>Juan Pablo</td>
              <td>Ariza</td>
              <td>Celular LG Ref G3 </td>
            </tr>
            <tr>
              <td><span>6</span></td>
              <td>Sebastian</td>
              <td>González</td>
              <td>Barra de sonido LG Ref LAS750. </td>
            </tr>
          </tbody>
        </table><!--/.table.tblRnkLG-->
    </article><!--/.intRankArtcl-->
  </section><!--/.row-->
</div><!--/.sg-intCont-->

<!--FOOTER MOM´S-->
<footer class="footLgMothers">
  <div class="sg-foot sg-container container">
      <hgroup class="messageMomLG">
        <img src="imgs/momsAlphaLogo.png" class="" />
        <h3><strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></h3>
        <nav class="navFoot">
              <li><a href="#" class="active">Inicio</a></li>
              <li> | </li>
              <li><a href="#">Mécanica</a></li>
              <li> | </li>
              <li><a href="#">Premios</a></li>
              <li> | </li>
              <li><a href="#">Participar</a></li>
            </nav><!--/.navFoot-->
      </hgroup>
      <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et sapien tempor, ultricies sem et, sagittis ex. Fusce a egestas est, eu condimentum mi.</p>
  </div><!--/.sg-foot.sg-container-->
</footer><!--/.footLgMothers-->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="js/scrollspy.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/collapse.js"></script>
  <script src="js/sg-plugins.js"></script>
  <script src="js/sg-scripts.js"></script>
  <script type="text/javascript"></script>

</body>
</html>