<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Registro</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styleguide.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"-->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
  <!-- Style Guide Reset -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <!--link rel="icon" href="/favicon.ico"-->

</head>
<!-- INIT LANDING -->
<body data-spy="scroll" data-target=".navbar-default" data-offset="60" class="lg-mothers intSect toTop" >
<!--NAV MAINBAR FIXXED-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="sg-head sg-container">
  <!-- ================================================== 
    header: -->
    <header class="headLG container">
      <div class="row">
        <!--logoLg-->
        <div class="col-xs-12 col-sm-5 col-md-7">
          <a href="#" class="logoHead">
            <img src="imgs/logo-LG-def.png" title="LG - Life´s Good"></a><!--/.logoLg-->
            <!--nav class="navHead collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical" id="bs-example-navbar-collapse-1"-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" style="height: 1px;">
                <nav class="navHead" role="navigation">
                  <li><a href="#" class="active">Inicio</a></li>
                  <li> | </li>
                  <li><a href="#">Mécanica</a></li>
                  <li> | </li>
                  <li><a href="#">Premios</a></li>
                  <li> | </li>
                  <li><a href="#">Participar</a></li>
                </nav><!--/.navHead-->
              </div>
        </div>
        <!--nets navs-->
        <div class="col-xs-12 col-sm-5 col-md-5">
            <nav class="navSocialHead">
              <li><span class="titNets">Síguenos en:</span></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-facebook fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-twitter fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-youtube fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-google-plus fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst extBtn">LG Blog</a></li>
              <li><a href="#" class="extLink"><img src="imgs/logoLGMusic.png"></a></li>
            </nav>
        </div>
        <nav id="navSession">
          <li><a href="#" class=""><span class="fa fa-user fa-1x"></span>Iniciar sesión</a></li>
          <li><a href="#" class=""><span class="fa fa-star fa-1x"></span>Mis retos</a></li>
          <li><a href="#" class=""><span class="fa fa-sign-out fa-1x"></span>Salir</a></li>
        </nav><!--/#navSession-->
      </div>
    </header><!--/.row-->
    <!--/.headCmpgn-->
  </div><!--/.sg-head-->
</div><!--/.navbar-default.navbar-fixed-top-->

<!--HEADER INTRO SECT-->
<div class="sg-body sg-headCont container">
  <header class="hdrHeadInt">
    <hgroup class="row hGrpTitHead text-center">
      <img src="imgs/momsShdwLogo.png">
      <h1 class="headTit">Regístrate</h1>
    </hgroup>
  </header>
</div><!--/.sg-headCont-->

<!-- BLOCK SECTION -->
<div class="sg-body sg-intCont container">
  <section class="row">
    <p class="minPWidth text-center">Ingresa tu datos personales en el formulario de registro o ingresa con <a href="#" class="btnCta btnConnctFbk"><span class="fa fa-facebook"> | </span>conectar</a></p>
  </section><!--/.row-->
  <section class="row">
    <!--FORM-->
      <form class="form frmLGDef">
      <div class="col-xs-12 col-md-6 col-sm-6">
        <h2 class="subTit iconUsrLG prsnMnLG">Tus datos</h2>    
          <fieldset class="form-group">
            <!--label class="control-label" for=""></label-->
            <input type="text" class="form-control" id="" placeholder="Nombres">
          </fieldset>
          <fieldset class="form-group">
            <input type="text" class="form-control" id="" placeholder="Apellidos">
          </fieldset>
          <fieldset class="form-group">
            <label class="control-label" for="">Fecha de nacimiento</label>
            <br/>
            <label class="drpCbLG">
                <select class="dateSlct">
                    <option selected>Día </option>
                    <option> 1</option>
                    <option> 2</option>
                    <option> 3</option>
                    <option> 4</option>
                    <option> 5</option>
                    <option> 6</option>
                </select>
            </label>
            <label class="drpCbLG">
                <select class="dateSlct">
                    <option selected>Mes </option>
                    <option> ene</option>
                    <option> feb</option>
                    <option> mar</option>
                </select>
            </label>
            <label class="drpCbLG">
                <select class="dateSlct">
                    <option selected>Año </option>
                    <option>Ciudad 1</option>
                    <option>Ciudad 2</option>
                    <option>Ciudad 3</option>
                    <option>Ciudad 4</option>
                    <option>Ciudad 5</option>
                    <option>Ciudad 6</option>
                </select>
            </label>
          </fieldset>
          <fieldset class="form-group">
            <input type="email" class="form-control" id="" placeholder="Escribe tu correo electrónico">
          </fieldset>
          <fieldset class="form-group">
            <input type="text" class="form-control" id="" placeholder="Cédula">
          </fieldset>
          <fieldset class="form-group">
            <input type="text" class="form-control" id="" placeholder="Dirección">
          </fieldset>
          <fieldset class="form-group">
            <label class="drpCbLG">
                <select>
                    <option selected>Ciudad </option>
                    <option>Ciudad 1</option>
                    <option>Ciudad 2</option>
                    <option>Ciudad 3</option>
                    <option>Ciudad 4</option>
                    <option>Ciudad 5</option>
                    <option>Ciudad 6</option>
                </select>
            </label>
          </fieldset>
          <fieldset class="form-group">
            <input type="text" class="form-control" id="" placeholder="Número Celular">
          </fieldset><br/>
      </div><!--/.col-md-6-->

      <div class="col-xs-12 col-md-6 col-sm-6">
        <br/>
        <p class="text-center"><span class="titBold">Busca a mamá</span> entre tus amigos y completa la información:</p>
          <fieldset class="form-group">
            <input type="text" class="form-control fbkSearchInput bgBlank" id="" placeholder="buscar">
            <p>Tu mamá es<span class="titPrpl">Carolina Cifuentes<br/></span><br/></p>
          </fieldset>
        <h2 class="subTit iconUsrLG prsnMomLG">Sus datos</h2>
          <fieldset class="form-group">
            <!--label class="control-label" for=""></label-->
            <input type="text" class="form-control" id="" placeholder="Nombres">
          </fieldset>
          <fieldset class="form-group">
            <input type="text" class="form-control" id="" placeholder="Apellidos">
          </fieldset>
          <fieldset class="form-group">
            <input type="email" class="form-control" id="" placeholder="Escribe su correo electrónico">
          </fieldset>
          <fieldset class="form-group">
            <input type="text" class="form-control" id="" placeholder="Cédula">
          </fieldset> 
          <fieldset class="form-group">
            <input type="text" class="form-control" id="" placeholder="Número Celular">
          </fieldset><br/>
      </div><!--/.col-md-6-->
      <!--LEGALS-->
          <div class="radio text-center">
             <input id="radio-1" type="radio" name="check1" value="Acepto" checked="">
             <label for="radio-1">Acepto los términos y condiciones</label>
          </div>
          <div class="radio text-center">
             <input id="radio-2" type="radio" name="check2" value="Acepto">
             <label for="radio-2">Acepto recibir información de productos y promociones.</label>
          </div>
          <br/>
          <input type="submit" class="btn btn-default sbmtCta" value="Participar" />
      </form><!--frmDefLGComp-->

  </section><!--/.row-->
</div><!--/.sg-body.sg-homeIntro-->

<!--FOOTER MOM´S-->
<footer class="footLgMothers">
  <div class="sg-foot sg-container container">
      <hgroup class="messageMomLG">
        <img src="imgs/momsAlphaLogo.png" class="" />
        <h3><strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></h3>
        <nav class="navFoot">
              <li><a href="#" class="active">Inicio</a></li>
              <li> | </li>
              <li><a href="#">Mécanica</a></li>
              <li> | </li>
              <li><a href="#">Premios</a></li>
              <li> | </li>
              <li><a href="#">Participar</a></li>
            </nav><!--/.navFoot-->
      </hgroup>
      <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et sapien tempor, ultricies sem et, sagittis ex. Fusce a egestas est, eu condimentum mi.</p>
  </div><!--/.sg-foot.sg-container-->
</footer><!--/.footLgMothers-->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="js/scrollspy.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/collapse.js"></script>
  <script src="js/sg-plugins.js"></script>
  <script src="js/sg-scripts.js"></script>
</body>
</html>