<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Reto</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styleguide.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Guide Reset -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="imgs/favicon.ico">

</head>
<!-- INIT LANDING -->
<body data-spy="scroll" data-target=".navbar-default" data-offset="60" class="lg-mothers toTop" >
<!--NAV MAINBAR FIXXED-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="sg-head sg-container">
  <!-- ================================================== 
    header: -->
    <header class="headLG container">
      <div class="row">
        <!--logoLg-->
        <div class="col-xs-12 col-sm-5 col-md-7">
          <a href="#" class="logoHead">
            <img src="imgs/logo-LG-def.png" title="LG - Life´s Good"></a><!--/.logoLg-->
            <!--nav class="navHead collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical" id="bs-example-navbar-collapse-1"-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" style="height: 1px;">
                <nav class="navHead" role="navigation">
                  <li><a href="#" class="active">Inicio</a></li>
                  <li> | </li>
                  <li><a href="#">Mécanica</a></li>
                  <li> | </li>
                  <li><a href="#">Premios</a></li>
                  <li> | </li>
                  <li><a href="#">Participar</a></li>
                </nav><!--/.navHead-->
              </div>
        </div>
        <!--nets navs-->
        <div class="col-xs-12 col-sm-5 col-md-5">
            <nav class="navSocialHead">
              <li><span class="titNets">Síguenos en:</span></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-facebook fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-twitter fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-youtube fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst"><span class="fa fa-google-plus fa-2x"></span></a></li>
              <li><a href="#" class="shdwInst extBtn">LG Blog</a></li>
              <li><a href="#" class="extLink"><img src="imgs/logoLGMusic.png"></a></li>
            </nav>
        </div>
        <nav id="navSession">
          <li><a href="#" class=""><span class="fa fa-user fa-1x"></span>Iniciar sesión</a></li>
          <li><a href="#" class=""><span class="fa fa-star fa-1x"></span>Mis retos</a></li>
          <li><a href="#" class=""><span class="fa fa-sign-out fa-1x"></span>Salir</a></li>
        </nav><!--/#navSession-->
      </div>
    </header><!--/.row-->
    <!--/.headCmpgn-->
  </div><!--/.sg-head-->
</div><!--/.navbar-default.navbar-fixed-top-->

<!--HEADER INTRO SECT-->
<div class="sg-body sg-headCont container">
  <header class="hdrHeadInt">
    <hgroup class="row hGrpTitHead maxWidth"><!--text-center-->
      <img src="imgs/momsShdwLogo.png">
      <h1 class="headTit">Reto Diario<p class="msgMom"> <strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></p></h1>
    </hgroup>
  </header>
</div><!--/.sg-headCont-->

<!-- BLOCK SECTION -->
<div class="sg-body sg-intCont leftSid container-fluid">
  <section class="row">
   <p class="text-center">Cumple el reto diario, haz una captura de pantalla o toma una foto y ¡sube la imagen!</p>
    <div class="col-xs-12 col-md-6 col-sm-6">
      <article class="artclDarelG"><!--col-md-offset-3-->
          <!--MESSAGE NO-CHALLENGE--> 
          <h2 class="titDare">Ya participaste por el reto de hoy</h2>
          <p>Puedes volver mañana por el próximo reto.</p>
          <!--MESSAGE CHALLENGE--> 
          <h2 class="titDare">Tu reto de hoy</h2>
          <p>Dale Like a la foto de Portada de LG Colombia   y sube una foto o captura de pantalla.</p>
          <!--NAVS-->
          <nav class="nvsBtnsCta">
            <a href="#" class="btnCta">Ir al fan Page</a>
            <a href="#" class="btnCta">Subir imagen</a>
          </nav>
        </nav><!--/.nvsBtnsCta-->
      </article><!--/.artclDarelG-->
    </div>
    <div class="col-xs-12 col-md-6 col-sm-6">
      <!--PRODUCT IMAGE-->
      <figure class="figDareLG">
        <!--img src="imgs/retoImg01.jpg" /--> 
        <img src="imgs/LGGPAD.png" /> 
        <figcaption>
          <p>Participas por una <strong>LG PAD 7</strong> <span class="ref">LGV480</span><a href="#" class="btnCta">Conoce Más</a></p></figcaption>
      </figure><!--/.figDareLG-->
    </div>
  </section><!--/.row-->

  <!--PRIZE LEGEND-->
 <!-- <legend class="przBblMsg">
    <img src="imgs/prizePAD.png" align="left" width="">
      <p>¡Conoce el reto diario y podrás ganar una <strong>LG GPAD LGV480</strong>!</p>
      <a href="#" class="btnCta">Participa</a>
  </legend>
  -->
</div><!--/.sg-body.sg-homeIntro-->


<!--FOOTER MOM´S-->
<footer class="footLgMothers">
  <div class="sg-foot sg-container container">
      <hgroup class="messageMomLG">
        <img src="imgs/momsAlphaLogo.png" class="" />
        <h3><strong>Quiere a tu mamá</strong> en <span>Facebook</span> y equípala con lo mejor de <strong>LG</strong></h3>
        <nav class="navFoot">
              <li><a href="#" class="active">Inicio</a></li>
              <li> | </li>
              <li><a href="#">Mécanica</a></li>
              <li> | </li>
              <li><a href="#">Premios</a></li>
              <li> | </li>
              <li><a href="#">Participar</a></li>
            </nav><!--/.navFoot-->
      </hgroup>
      <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et sapien tempor, ultricies sem et, sagittis ex. Fusce a egestas est, eu condimentum mi.</p>
  </div><!--/.sg-foot.sg-container-->
</footer><!--/.footLgMothers-->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="js/bootstrap.min.js"></script-->
  <script src="js/scrollspy.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/collapse.js"></script>
  <script src="js/sg-plugins.js"></script>
  <script src="js/sg-scripts.js"></script>
</body>
</html>